/* 주물공장 모니터링 앱 스타일 v1.1 — UI/UX 최적화 */

/* ===== 전역 ===== */
QMainWindow {
    background-color: #f0f2f5;
}

QScrollArea {
    border: none;
    background: transparent;
}

/* 스크롤바 */
QScrollBar:vertical {
    background: #f0f2f5;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #f0f2f5;
    height: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    background: none;
}

/* ===== 사이드바 ===== */
#sidebar {
    background-color: #0f172a;
    border-right: 1px solid #1e293b;
}

#sidebarLogo {
    background-color: #020617;
    color: #60a5fa;
    font-size: 15px;
    font-weight: bold;
    padding: 22px 14px;
    border-bottom: 1px solid #1e293b;
    letter-spacing: 0.5px;
}

#sidebarNav {
    background-color: #0f172a;
    border: none;
    color: #94a3b8;
    font-size: 14px;
    outline: none;
    padding: 6px 0;
}

#sidebarNav::item {
    padding: 13px 20px;
    border-left: 3px solid transparent;
    margin: 1px 0;
}

#sidebarNav::item:hover {
    background-color: #1e293b;
    color: #e2e8f0;
    border-left: 3px solid #475569;
}

#sidebarNav::item:selected {
    background-color: #1e40af;
    color: #ffffff;
    border-left: 3px solid #60a5fa;
    font-weight: 600;
}

#sidebarVersion {
    color: #475569;
    font-size: 11px;
    padding: 10px;
    background-color: #020617;
    border-top: 1px solid #1e293b;
}

/* ===== 페이지 제목 ===== */
#pageTitle {
    color: #0f172a;
    font-size: 22px;
    font-weight: bold;
    padding: 4px 0 8px 0;
}

#sectionTitle {
    color: #334155;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 0 6px 0;
}

/* ===== 카드 공통 ===== */
#kpiCard, #chartCard, #tableCard, #gaugeCard, #controlPanel, #amrCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

/* ===== KPI 카드 ===== */
#kpiTitle {
    color: #64748b;
    font-size: 12px;
    font-weight: 500;
}

#kpiValue {
    color: #0f172a;
    font-size: 30px;
    font-weight: bold;
}

#kpiUnit {
    color: #64748b;
    font-size: 13px;
    padding-bottom: 6px;
}

/* ===== 테이블 ===== */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
    font-size: 13px;
    selection-background-color: #dbeafe;
    selection-color: #0f172a;
    alternate-background-color: #f8fafc;
}

QTableWidget::item {
    padding: 6px 10px;
    border-bottom: 1px solid #f1f5f9;
}

QTableWidget::item:hover {
    background-color: #eff6ff;
}

QHeaderView::section {
    background-color: #f1f5f9;
    color: #334155;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #e2e8f0;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    font-size: 12px;
}

/* ===== 카메라 뷰 ===== */
#cameraView {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 10px;
}

/* ===== 알림 목록 ===== */
#alertList {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 13px;
    padding: 4px;
}

#alertList::item {
    padding: 8px 12px;
    border-bottom: 1px solid #f1f5f9;
}

#alertList::item:hover {
    background-color: #f8fafc;
}

/* ===== 상태바 ===== */
QStatusBar {
    background-color: #ffffff;
    color: #64748b;
    font-size: 11px;
    border-top: 1px solid #e2e8f0;
    min-height: 28px;
}

QStatusBar QLabel {
    padding: 0 10px;
}

/* ===== 툴팁 ===== */
QToolTip {
    background-color: #1e293b;
    color: #f1f5f9;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}
